<!DOCTYPE html>
<html>
    <font size="20">Ingrese las notas obtenidas durante el semestre:</font>
    
<br>
<br>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css"/>

</head>

<body>
   
    
    <label for="a">Nota uno:</label><input type="text" id="a"> 
    <br>
    <br>
    <label for="b">Nota dos:</label><input type="text" id="b"> 
    <br>
    <br>
    <label for="c">Nota tres:</label><input type="text" id="c"> 
    <br>
    <br>
    <label for="d">Nota cuatro:</label><input type="text" id="d"> 
    <br>
    <br>
    <label for="e">Nota cinco:</label><input type="text" id="e"> 
    <br>
    <br>
    <input type="button" value="Nota definitiva" id="botonnota" onclick="nota()"/>

    <div id="resultado">
    
    </div>

</body>

